# submission-android-jetpack-pro-dicoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dendi/filmscatalogs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dendi/filmscatalogs/ui/home/: HomeActivityTest.kt  Readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movies.json  TvShow.json
app/src/main/java/com/dendi/filmscatalogs/data/: FilmDataSource.kt  FilmEntity.kt  FilmRepository.kt  FilmsDataSource.kt  FilmsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/local/entity/: DetailEntity.kt  FilmEntity.kt  ListEntity.kt  MoviesEntity.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/remote/: ApiResponse.kt  FilmRepository.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dendi/filmscatalogs/data/source/remote/response/: DetailResponse.kt  ListResponse.kt  MovieResponse.kt  ResponseItem.kt  ResponseMovies.kt  ResponseTv.kt  TvResponse.kt
app/src/main/java/com/dendi/filmscatalogs/di/: Injection.kt
app/src/main/java/com/dendi/filmscatalogs/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dendi/filmscatalogs/ui/home/fragment/: HomeTabFragment.kt  SectionPageAdapter.kt
app/src/main/java/com/dendi/filmscatalogs/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dendi/filmscatalogs/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dendi/filmscatalogs/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/dendi/filmscatalogs/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dendi/filmscatalogs/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_bookmark_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_spalsh_screen.xml  films_item.xml  fragment_home_tab.xml  fragment_movies.xml  fragment_tv_show.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dendi/filmscatalogs/: ExampleUnitTest.kt  Readme.md
app/src/test/java/com/dendi/filmscatalogs/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/dendi/filmscatalogs/ui/: Readme.md
app/src/test/java/com/dendi/filmscatalogs/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dendi/filmscatalogs/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
