// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.3.2'

    retrofit = '2.9.0'
    loggingInterceptor = '4.9.0'

    appcompatVersion = '1.2.0'
    legacySupport = '1.0.0'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.3.0'

    archLifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'

    jUnitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '3.6.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
}